{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MIKEYPC\\EL_KUMI;Initial Catalog=WebAppAuth;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
